server.port=8090
#数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:/mapping/*.xml
# 定位模板的目录
spring.thymeleaf.prefix=classpath:/templates/

spring.redis.database=1
#spring.redis.host=192.168.63.128
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000
# JWT 604800
#jwt.header:Authorization
#jwt.secret:mySecret
#jwt.expiration:10
#jwt.tokenHead:Bearer
#jwt.route.authentication.path:auth/login
#jwt.route.authentication.refresh:auth/refresh
#jwt.route.authentication.register:"auth/register"
